# pass the PHP scripts to FastCGI server
#
# See conf.d/php-fpm.conf for socket configuration
#
index index.php index.html index.htm;

location ~ \.(php|phar)(/.*)?$ {
    fastcgi_split_path_info ^(.+\.(?:php|phar))(/.*)$;

    fastcgi_intercept_errors on;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_pass   php-fpm;
}

# working from old config layout
#    location ~ ^(.+\.php)(.*)$ {
#        fastcgi_split_path_info ^(.+\.php)(.*)$;
#        set $path_info $fastcgi_path_info;
#        fastcgi_param PATH_INFO $path_info;
#        try_files $fastcgi_script_name =404;
#        fastcgi_pass php-fpm;   # defined in conf.d/php-fpm.conf
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_read_timeout 900;
#        fastcgi_buffers 16 16k;
#        fastcgi_buffer_size 32k;
#        include fastcgi_params;
#    }